﻿<!DOCTYPE HTML>
<html lang = "es">
  <head>
    <meta charset="utf-8">
    <meta name="Contxita Bentz biografia" content="Biografía y trayectoria de Contxita Bentz" />
    <link rel="stylesheet" href="CSS/estilos52.css">
    <title>Contxita Bentz, biografía</title>
  </head>
  <body>
    <div id="principal">
      <header id="CabeceraPágina" class="sombra">
        <hgroup>
          <h1>Biografía</h1>
          <h2>y trayectoria profesional</h2>
        </hgroup>
        <img src="Imágenes/logo.jpg" alt="Firma de Contxita Bentz con teclado de fondo">
      </header>
      <nav id="barra">
        <ul id=XX>
         <li><a href="CBHome52.html">El blog de Contxita</a></li>
         <li><a href="biografia52.html">Biografia</a></li>
         <li><a href="contacto52.html">Contacto</a></li>
        </ul> 
      </nav> 
      <section id=biografia>
        <img src="Imágenes/ContxitaBentz01.jpg" alt="Foto de Contxita Bentz" name="enPiano" width="264px" height="200px" id="enPiano"></image>
        <p id=bio>Toda mi vida la he dedicado a la música y gracias a ella mi vida es una fuente de información y aprendizaje de todas las constantes del ser humano; la música llega como ningún otro arte a lo más profundo de nuestro ser y mueve todas nuestras emociones produciendo grandes cambios en nuestro interior. Es por ello que tiene un gran poder terapéutico.</p>
        <article id=trayectoria> 
          <h3>BIOGRAFÍA</h3>
          <p>Pianista,  Compositora,  Profesora de Música y  Musicoterapéuta nacida en Barcelona, especialista en música contemporánea por la Academia Mozarteum  de Salzburgo.</p>
          <p><strong>Licenciada en Piano</strong> por el Conservatorio Superior  Municipal de Música de Barcelona.</p>
          <p>Amplió estudios con  Maria Canals.</p>
          <p><strong>IV Curso Nacional Orff</strong><strong>-</strong><strong>Schulwerk</strong> celebrado en  Alicante del 21 al 28 de noviembre de 1970.</p>
          <p>Curso de perfeccionamiento de  profesorado en la   Universidad Complutense de Madrid con la colaboración de la Escuela Superior  de Música Sagrada y Pedagogía Musical de Madrid celebrado del 4 al 9 de  septiembre de 1978.</p>
          <p><strong>Musicoterapéuta</strong> por la UB.</p>
          <p>Cursos de Musicoterápia organizados  por la Asociación   Catalana de Musicoterapia:</p>
          <ul>
            <li><strong>“Mètode  Nordoff – Robbins”</strong> impartido por la profesora <strong>Alicia Lorenzo</strong> (Master en Musicoterápia de la Universidad de Nueva York) celebrado en Sant  Esteve Sesrovires el 13 de marzo de 1.999.</li>
            <li><strong>“Seminari de Musicoteràpia i Psicodrama”</strong> impartido  por el Profesor <strong>Josep</strong><strong> J. Moreno</strong>, Director  del Departamento de Musicoterápia de la Universidad Maryville  de Saint Louis, MO EE.UU., celebrado en Barcelona los días 10 y 11 de marzo del  2000.</li>
          </ul>
          <p>Jornadas sobre <strong>“Musicoterápia y enfermedades neurodegenerativas”</strong> organizadas por  la Fundación “La Caixa”, celebradas en Barcelona los días 18 y 19 de mayo del  2.000.</p>
          <p>Curso <strong>“Aproximació al món de la neurociència”</strong> organizado por la Universidad  de Barcelona celebrado del 1 al 5 de julio de 2002.</p>
          <p>Cursos de Musicoterápia organizados  por la   Universidad Ramón Llull:</p>
          <ul>
            <li><strong>“Musicoteràpia  en educació i Psiquiatria infantil i juvenil” </strong>celebrado el  5 de abril del 2003.</li>
            <li><strong>“Musicoteràpia  en rehabilitació neurologica” </strong>celebrado el 17 de mayo del 2003.</li>
            <li><strong>"Entre l’infern i el cel. Musicoteràpia en  una unitat oncològica de nens</strong>” impartido por Barbara Griessmeier, musicoterapéuta  y psicoterapeuta infantil del Hospital de la Universidad de Frankfurt  (Alemania); celebrado los días 7 y 8 de mayo del 2004.</li>
          </ul>
          <p>“<strong>Curs Introductori al Mètode Bonny d’Imaginació Guiada i Música (BMGIM)</strong>” impartido por Montserrat Gimeno,  MA-MT-BC (musicoterapéuta y Psicóloga); organizado por el Centre Clínic de Musicoteràpia de Barcelona, celebrado los días 12 y 13 de diciembre del 2003.</p>
          <p>“<strong>1er Seminari de Formació Interdisciplinar</strong>” organizado por l’Associació Catalana per al Parkinson celebrado los días 5 y 6 de marzo del 2004.</p>
          <p>Curso “<strong>Aplicació de la Musicoteràpia en Geriatria: Prevenció i Tractament</strong>”  impartido por Catherine Clancy, Patricia Martí y Sergi Muñiz; organizado por el  Centre Clínic de Musicoteràpia de  Barcelona, celebrado los días 19 y 20 de noviembre del 2004.</p>
          <p>Seminario “<strong>Una aproximación no farmacológica a la diabetes</strong>”, organizado por la Fundació Rossend Carrasci  i Hormiguera, celebrado en Port de la Selva (Girona) los días 14, 15 y 16 de  junio del 2007.</p>
          <p>Jornada sobre “<strong>Música, neurociència, tecnoligia</strong>” organizada por CosmoCaixa  Barcelona, Museo de la Ciencia de l’Obra Social “la Caixa”, celebrada en Barcelona  el día 16 de noviembre del 2007.</p>
        </article>
      </section>
    </div>
  </body>
</html>
  