﻿<!DOCTYPE HTML>
<html lang = "es">
  <head>
    <meta charset=utf-8 />
    <meta name="Contxita Bentz" content="El website de Contxtita Bentz" />
    <title>Contxita Bentz</title>
  </head>
  <body>
    <div>
      <header>
        <hgroup>
          <h1>La música como terapia</h1>
          <h2>para el cuerpo y el alma</h2>
        </hgroup>
        <img src="Imágenes/logo.jpg" alt="Firma de Contxita Bentz con teclado de fondo">
      </header>
      <nav>
        <ul>
         <li><a href="CNHome.html">El blog de Contxita</a></li>
         <li><a href="biografia.html">Biografia</a></li>
         <li><a href="contacto.html">Contacto</a>&quot;</li>
        </ul> 
      </nav> 
      <section><img src="Imágenes/ContxitaBentz02.jpg" width="200" height="226" alt="Foto de Contxita Bentz">
      <aside>
      <p>Toda mi vida la he dedicado a la música y gracias a ella mi vida es una fuente de información y aprendizaje de todas las constantes del ser humano; la música llega como ningún otro arte a lo más profundo de nuestro ser y mueve todas nuestras emociones produciendo grandes cambios en nuestro interior. Es por ello que tiene un gran poder terapéutico.</p>
      </aside>
      </section> 
      <section> 
        <article>  
          <header>
            <hgroup>
              <h2> La música y la vida</h2>
              <h3> Indispensables</h3>
            </hgroup>
          </header>
          <p>La música es la esencia de la vida, sin ella  el mundo no existiría. Por eso es tan importante para mí poder transmitir la importancia de este arte y de la forma en que a través de ella nuestra vida toma una perspectiva distinta según el tipo de música que se escucha en cada momento.  Nos conmueve y nos ayuda a compartir alegrías, penas y siempre nos acompaña y  tiende su mano estemos donde estemos, ya que no necesitamos nada para hacer  música, pues la llevamos dentro. Nosotros somos nuestra propia música.</p>
          <figure>
            <video src="vídeos/musicos_calle.ogv" width="640" height="360" preload controls></video>
            <figcaption>Músicos en  una calle de París</figcaption>
          </figure>
        </article>
         <article>  
          <header>
            <hgroup>
              <h2> Musicoterapia</h2>
              <h3> Experiencia</h3>
            </hgroup>
            <p> Publicado el <time datetime=”2013-07-21T10:20” pubdate>21 de julio a las 10:20</time></p>
          </header>
          <p>Personalmente la Musicoterapia me ha enriquecido la forma de interpretar, de componer, de enseñar, me ha ayudado a desarrollar a gran escala todo lo que siempre he conocido como música, que no tiene principio ni fin y que según se emplee o enseñe, puede servir para transmitir el bien o incluso todo lo contrario.</p>
          <p>Uno se da cuenta del poder que posee para hacer resaltar lo positivo de cada persona y hacerlo aflorar, al igual que aprender a aceptar lo negativo e ir transformándolo por algo mejor. El ser musicoterapeuta te transforma, te acerca a los demás y cuando ves el bien que se puede realizar a través de la música, es fundamentar poder darla a conocer para una mayor difusión.</p>
          <p>La Musicoterapia me ha cambiado la vida, siempre he visto la música como uno de los pilares del ser humano para su desarrollo integral, pero a partir de mis estudios realizados entre la música y la medicina, certifico que la unión de estos dos campos es algo tan excepcional que la ver los resultados tan positivos y los cambios que efectúan las personas tratadas, provocan el inicio de un camino de esperanza, ya que en determinados casos es la única vía para poder comunicarse con los demás.</p>
          <figure>
            <video src="vídeos/EntrevistaConxitaBentz.ogg" width="208" height="160" preload controls></video>
            <figcaption>Entrevista a Contxita Bentz</figcaption>
          </figure>    
          <p><dfn>Musicoterapia: </dfn>Es la <strong>aplicación científica del arte de la música y la danza con finalidad terapéutica y preventiva</strong>, a fin de poder ayudar a incrementar y restablecer la salud mental y física del ser humano, mediante la acción del profesional Musicoterapeuta. Es una profesión del ámbito sanitario, humanista y creativo porque actúa sobre las emociones, la creatividad, los valores humanos, etc. Pertenece al grupo de las terapias creativas junto con la danza terapia, el arte terapia, la poesía terapia y el psicodrama. No es una terapia alternativa ni una terapia adjunta sino que posee entidad propia.
          <br>Associació Catalana de Musicoteràpia (ACMT)</p>
        </article>
        <article>
          <header>
          <hgroup>
            <h2> El alba de las emociones</h2>
            <h3> La esencia</h3>
          </hgroup>
          <p> Publicado el <time datetime=”2013-07-21T10:20” pubdate>21 de julio a las 10:20</time></p>
          </header>
          <p>El mejor regalo de Dios ha estado darme la vida y encontrarme con todos vosotros, estar rodeada de vuestro afecto, de vuestro amor. Así, gracias a todos y a cada uno de vosotros, ha surgido mi obra   L’Alba de les Emocions  . En ella quiero plasmar las partes esenciales de la persona: los sentimientos y la sensibilidad, los pensamientos y los sueños e ilusiones.</p>
        </article>
       </section>
       <aside>
        <nav>
          <h2>Otras entradas del blog</h2>
            <ul>
              <li><a href="musicavida">La música y la vida</a></li>
              <li><a href="musicoterapia">La músicoterapia</a></li>
              <li><a href="elalba">El alba de las emociones</a></li>
            </ul>
        </nav> 
      </aside>
    <footer>
      Diseñado por <small> &copy; 2013 Mediaactive -</small>
      Contacto: <address> <a href = "mailto:info@mediaactive.com">info@mediaactive.es</a></address>
    </footer>
    </div>
  </body>
</html>