﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/estilos52.css">
</head>
  <body>
    <div id="principal">
      <header id="CabeceraPágina" class="sombra">
        <h1>Formulario de contacto</h1>
        <img src="Imágenes/logo.jpg" alt="Firma de Contxita Bentz con teclado de fondo">
      </header>
      <nav id="barra">
        <ul id=XX>
         <li><a href="CBHome52.html">El blog de Contxita</a></li>
         <li><a href="biografia52.html">Biografia</a></li>
         <li><a href="contacto52.html">Contacto</a></li>
        </ul> 
      </nav> 
      <section id="formulario">
        <p>Si desea contactar conmigo, por favor rellene este breve formulario y nos comunicaremos con usted lo antes posible.<p>
        <form>
          <fieldset>
            <legend>Datos personales</legend>
              <label for="nombre">Nombre: </label>
              <input type="text" name="nombre" placeholder="María Rodríguez">
              <br>
              <label for="sexo">Sexo: </label>
              <input type="radio" name="sexo" value="1"  checked="checked"> mujer
              <input type="radio" name="sexo" value="2"> hombre
              <br>
              <label for="email">Correo electrónico: </label>
              <input type="email" name="email usuario">
          <br>
          <label for="comentario">Comentarios: </label>
          <textarea name="comentario" columns="3" rows="5" >Introduzca aquí su comentario...</textarea>
          <br>
    
          </fieldset>
          <br>
          <input type = "submit">
        </form>
      </section>
    </div>
  </body>
</html>
